# webservices

./: README.md  pom.xml
src/main/java/com/epam/mentoring/webservices/bean/: AbstaractBean.java  BaseBean.java  Task.java  User.java
src/main/java/com/epam/mentoring/webservices/dao/: BeanDAO.java  IBeanDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/epam/mentoring/webservices/rest/controller/: TaskController.java  UserController.java
src/main/java/com/epam/mentoring/webservices/soap/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/mentoring/webservices/soap/client/: TaskClient.java  UserClient.java
src/main/resources/: Task.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: application.properties  database.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
